# Relay

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/lndesign/relay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/lndesign/relay/: ChatActivity.java  Constants.java  MainActivity.java  MainActivity.kt  RelayApp.java
app/src/main/java/dk/lndesign/relay/adapter/: ChannelListAdapter.java
app/src/main/java/dk/lndesign/relay/api/: TwitchApiService.java  TwitchApiService.kt  TwitchApiServiceBuilder.java  TwitchController.java
app/src/main/java/dk/lndesign/relay/irc/: IRCReturnCode.java  IRCReturnCode.kt
app/src/main/java/dk/lndesign/relay/listener/: LoadingCallback.java  LoadingCallback.kt
app/src/main/java/dk/lndesign/relay/model/: FollowedChannels.java  FollowedChannels.kt  IRCMessage.java  IRCMessage.kt  Stream.java  Stream.kt
app/src/main/java/dk/lndesign/relay/service/: ChannelChatForegroundService.java  ChannelChatForegroundService.kt
app/src/main/java/dk/lndesign/relay/util/: NetworkUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  recycler_item_channel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/lndesign/relay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
