apply plugin: "com.android.application"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "dk.lndesign.relay"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:4.12"

    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"

    implementation "com.jakewharton.timber:timber:4.6.0"

    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'